spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Shreyesh
spring.sql.init.mode=always
spring.sql.init.platform=postgresql
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.view.suffix=.html


